{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run day16.1 as Module",
            "type": "debugpy",
            "request": "launch",
            "program": "/usr/bin/python3",
            "console": "integratedTerminal",
            "args": [
                "-m", "day16.1", "<", "day16/example"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
